<head>
  <style>
    .three-d-container {
      /* perspective-origin: right bottom; */
      perspective: 10px;
      height: 100%;
      /* overflow-x: hidden; */
      overflow-y: auto;
      position: relative;
      -webkit-overflow-scrolling: touch;
    }

    .picture-container {
      background-image: url("images/skyline.png");
      width: 100%;
      height: 500px;
      position: relative;
      transform: translateZ(3px) rotateX(40deg);
      transform-origin: bottom;
    }

    .container {
      transform-style: preserve-3d;
    }

    body {
      height: 100%;
      margin: 0;
      font-family: "Yanone Kaffeesatz";
      color: white;
      font-size: 18px;
      letter-spacing: 1.5px;
      line-height: 1.5em;
    }
  </style>
</head>

<body>
  <div class="three-d-container">
    <div class="container">
      <div style="height: 1000px; position: relative;">some text</div>
      <div class="picture-container"></div>
      <div style="height: 1000px; position: relative;">some text</div>
      <div>Some text</div>
    </div>
  </div>
</body>