<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="Content-Type">
  <meta lang="en">
  <meta charset="UTF-8">
  <meta content="text/html">
  <meta name="description"
    content="Our focus at BeeHive is on the physical infrastructure, technology, education and coordination that will enable urban communities to fully benefit from the future of urban air mobility (a future that is arriving very rapidly).">
  <link rel="canonical" href="https://cap20.org/" />
  <title>Beehive Technologies</title>
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#7d95df">
  <!-- <link rel='stylesheet' type="text/css" href='hub.css'> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=block" rel="stylesheet">
  <style>
    .slide-over-container {
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }

    .first {
      grid-row: 1/auto;
    }

    .panel-container {
      grid-template-rows: auto;
      grid-template-columns: auto;
      display: grid;
    }

    /* Container for each slide in the show. Twice the view height so the background element(s) can stick
    while the caption floats over them*/
    .slide-container {
      --caption_height: 100px;
      --caption_y_offset: calc(50vh - calc(0.5 * var(--caption_height)));
      z-index: 0;
      top: 0px;
      height: calc(100vh * var(--slide_count) + var(--caption_y_offset) + var(--caption_height));
      width: 100%;
    }

    .image-container {
      /* grid-area:1/1/auto/auto; */
      overflow: hidden;
      width: 100vw;
      height: calc(100vh);
      position: -webkit-sticky;
      position: sticky;
      top: 0px;
      z-index: 0;
      width: 90%;
      display: flex;
      justify-items: initial;
    }

    .stacked-image {
      object-fit: cover;
      object-position: 50% 50%;
      box-sizing: content-box;
      width: 100%;
      height: 100vh;
      position: absolute;
      visibility: hidden;
      opacity: 0.0;
      background-color: black;
      transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    .first-image {
      visibility: visible;
      opacity: 1.0;
    }

    .caption>img {
      display: none;
    }

    .caption-container {
      display: flex;
      flex-direction: row;
      width: 100vw;
      height: calc(100vh - var(--caption_y_offset));
      position: relative;
    }

    .has-sibling {
      margin-bottom: calc(100vh - var(--caption_y_offset));
    }

    .caption-container-justify-left {
      justify-content: flex-start;
    }

    .caption-container-justify-right {
      justify-content: flex-end;
    }

    .caption {
      background-color: rgb(0 0 0);
      font-size: 20px;
      color: white;
      width: 100px;
      height: fit-content;
      z-index: 1;
      position: relative;
      text-align: left;
      padding: 20px;
      margin-left: 100px;
      box-shadow: 5px 5px 5px rgb(102 102 102);
      /* margin-top: var(--caption_y_offset); */
      /* margin-bottom: var(--caption_y_offset); */
      /* top: calc(-75vh + 100px); */
      top: calc(0px - var(--caption_y_offset));
      border-radius: 5px;
      opacity: .80;
    }

    .caption-right {
      justify-self: flex-end;
    }

    .caption-left {
      justify-self: flex-start;
    }

    .caption img {
      visibility: hidden;
    }

    #board2 {
      background-image: url("https://storage.googleapis.com/beehive-storage/187%20Washington%20Chicago%20Steet-small.jpg");
    }

    #board3 {
      background-image: url("https://storage.googleapis.com/beehive-storage/144%20W%2073rd%20NYC.png")
    }
  </style>

<body>
  <!-- <div class="slide-over-container" id="board1">
    <video autoplay="true" muted loop="" disablepictureinpicture="" controls crossorigin="use-credentials"
      data-blockid="n-SMXFRv" preload="auto">
      <source
        src="https://cdn.arcgis.com/sharing/rest/content/items/27a6d538c1fe456bbce638572d0058be/resources/5J8cxK7aHQ_zlEHV9gooZ.mp4?token="
        type="video/mp4" class="jsx-1558512584">
    </video>
    <div class="caption-left">Test Caption</div>
  </div>
  <div class="slide-over-container" id="board2">
    <div class="caption-right">At approximately 1.5 feet deep, The Hive has a narrow, unobtrusive profile that can fit
      just about anywhere.</div>
  </div>
  <div class="slide-over-container" id="board3">
    <div class="caption-right">Test Caption3</div>
  </div> -->
  <div style="font-size: 100px;">This is a place holder</div>
  <!-- slide 1 -->
  <div class="slide-container">
    <div class="image-container">
      <img class="first-image stacked-image" src="./images/187%20Washington%20Chicago%20Steet-small.jpg">
    </div>
    <div class="caption-container caption-container-justify-left">
      <div class="caption">This is a caption right <img src="./images/187%20Washington%20Chicago%20Steet-small.jpg">
      </div>
    </div>
  </div>
  <!-- slide 2 -->
  <div class="slide-container">
    <div class="image-container">
      <img class="first-image stacked-image" src="./images/187%20Washington%20Chicago%20Steet-small.jpg">
    </div>
    <div class="caption-container caption-container-justify-left">
      <div class="caption">This is a caption left <img src="./images/187%20Washington%20Chicago%20Steet-small.jpg">
      </div>
    </div>
  </div>
  <!-- slide 3 -->
  <div class="slide-container">
    <div class="image-container">
      <img class="first-image stacked-image" src="./images/187%20Washington%20Chicago%20Steet-small.jpg">
      <img class="stacked-image" src="https://storage.googleapis.com/beehive-storage/144%20W%2073rd%20NYC.png">
    </div>
    <div class="caption-container caption-container-justify-left has-sibling">
      <div class="caption">This is a caption left 2 <img src="./images/187%20Washington%20Chicago%20Steet-small.jpg">
      </div>
    </div>
    <div class="caption-container caption-container-justify-left">
      <div class="caption">This is a caption left 3 <img
          src="https://storage.googleapis.com/beehive-storage/144%20W%2073rd%20NYC.png"></div>
    </div>
  </div>
  <div class="slide-container">
    <div class="image-container">
      <img class="first-image stacked-image" src="./images/187%20Washington%20Chicago%20Steet-small.jpg">
    </div>
    <div class="caption-container caption-container-justify-left">
      <div class="caption">This is a caption left <img src="./images/187%20Washington%20Chicago%20Steet-small.jpg">
      </div>
    </div>
  </div>
  <script>
    async function getImg() {
      let test = await fetch("https://storage.googleapis.com/beehive-storage/144%20W%2073rd%20NYC.png");
      return test;
    }


    // getImg().then(async function parseblob(data) {
    //   let image = [];
    //   image[0] = await data.blob();
    //   let testimage = document.getElementById("testimage");
    //   let imgurl = URL.createObjectURL(image[0]);
    //   testimage.src = imgurl;
    // }).catch((e) => console.log("Problem loading picture ", e))


    function partialInViewport(element) {
      const rect = element.getBoundingClientRect();
      return ((rect.top > 0 && rect.top <= (window.innerHeight ||
        document.documentElement.clientHeight)) || (rect.bottom > 0 && rect.bottom <= (window.innerHeight ||
          document.documentElement.clientHeight)));

    }

    function entirelyInViewport(element) {
      const rect = element.getBoundingClientRect();

      let inViewPort = ((rect.top > 0 && rect.top <= (window.innerHeight ||
        document.documentElement.clientHeight)) || (rect.bottom > 0 && rect.bottom <= (window.innerHeight ||
          document.documentElement.clientHeight)));

      let straddleViewPort = rect.top <= 0 && (rect.bottom >= (window.innerHeight ||
        document.documentElement.clientHeight));

      return inViewPort || straddleViewPort;
    }

    // Loop through the captions and figure out which picture in the set should be made visible
    // const _captions = document.querySelectorAll(".caption");

    const _sections = document.querySelectorAll(".slide-container");

    //Loop through all the slides. Set the "--slide_count" based on number of captions counted.
    //Map the caption pics to the slide image slots.
    for (section of _sections) {
      section.imageMap = new Map();

      let slide_captions = section.querySelectorAll(".caption");
      let slidePics = section.querySelectorAll(".stacked-image");
      section.style.setProperty("--slide_count", String(slide_captions.length));
      for (let i in slide_captions) {
        section.imageMap.set(slide_captions[i], slidePics[i]);
      }
    }


    function activeSection() {
      let currSection = null;
      for (let section of _sections) {
        if (entirelyInViewport(section)) {
          currSection = section;
        }
      }
      return currSection;
    }

    function activeCaption(captions) {
      for (let caption of captions) {
        if (partialInViewport(caption)) {
          console.log("Found caption ", caption.id)
          return caption;
        }
      }
      return false;
    }

    let imgTransitionFunc = (currentImg, slideImg, captionImg) => {
      // If the pic changed, fade out the old pic
      if (currentImg) {
        currentImg.style.opacity = "0.0";
        currentImg.style.visibility = "hidden";
      }
      // and then next cycle, fade in the new one.
      // slideImg.src = captionImg.src;
      slideImg.style.visibility = "visible";
      slideImg.style.opacity = "1.0";

    }

    let swapImages = (() => {
      let currentImg = null;
      let currentSection = null;
      return () => {

        // If dealing with the same section, and image changed, then
        // perform image transition.
        let caption;
        currentSection = activeSection();
        if (caption = activeCaption(currentSection.querySelectorAll(".caption"))) {
          let slideImg = activeSection().imageMap.get(caption);
          if (slideImg != currentSection.currentImg) {
            let captionImg = caption.querySelector("img");

            imgTransitionFunc(currentSection.currentImg, slideImg, captionImg)
            currentSection.currentImg = slideImg;

          }
        }
      }
    })(imgTransitionFunc);

    //If caption is visible, pull out its image and set the slide's image src to the src.
    setInterval(swapImages, 500);
  </script>
</body>