<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="Content-Type">
  <meta lang="en">
  <meta charset="UTF-8">
  <meta content="text/html">
  <meta name="description"
    content="Our focus at BeeHive is on the physical infrastructure, technology, education and coordination that will enable urban communities to fully benefit from the future of urban air mobility (a future that is arriving very rapidly).">
  <link rel="canonical" href="https://cap20.org/" />
  <title>Beehive Technologies</title>
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#7d95df">
  <!-- <link rel='stylesheet' type="text/css" href='hub.css'> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=block" rel="stylesheet">
  <style>
    :root {
      --lower_drone_key_height: 100px;
      --raise_drone_key_height: 500px;
      --lower_tether_key_height: 140vh;
      --raise_tether_key_height: 140vh;
      --box_rot_key_height: 8000px;
      --date_magnifier_width: 150px;
      --background_filter: 0px;
      font-size: 16px;
      font-family: "ludo", "Nunito", "Avenir Next", "Helvetica Neue", sans-serif, "PingFang SC", "Microsoft YaHei", "Helvetica Neue", sans-serif;
      font-weight: 300;
      line-height: 1.25;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .background {
      position: fixed;
      width: 100vw;
      height: 100vh;
      margin: 0px;
      padding: 0px;
      left: 0px;
      top: 0px;
      background-image: url("./187 Washington Chicago Steet.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      filter: blur(var(--background_filter));
    }

    @media (min-width:900px) {
      :root {
        --mobile: 0;
      }
    }

    @media (max-width:900px) {
      :root {
        --mobile: 1;
      }
    }

    .fixed-vert-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: fixed;
      width: 100%;
      --tether_length: 20px;
      --tether_length_start: 20px;
      --drone_pos_y: 0px;
      --drone_pos_y_start: 0px;
      --frame_y_pos: 100vh;
      --frame_y_pos_start: 175vh;
      --frame_height: 409px;
      --frame_width: 900px;
      --frame_horz_scroller_width: 500vw;
      --transition_time: 0.5s;
      --frame_x_scroll_pos: 0px;
      --box_rot_degs: 0px;
      --foreground_filter: 2px;
      animation: 1s ease-in-out 0s infinite alternate both running drone-lower;
      /* filter: blur(var(--foreground_filter)); */
    }

    .drone-tether-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* background-color: rgb(237, 100, 100); */
      width: 100%;
      --drone_height: 100px;
      --x_trans: 0px;
      margin-top: var(--drone_pos_y);
      z-index: 100;
      transform: translateX(var(--x_trans));
      transition: margin 2s cubic-bezier(0.68, -0.1, 0.32, 1.3), transform 1.5s ease-out;
    }

    @keyframes drone-lower {
      0% {
        transform: translateY(-4px);
      }

      100% {
        transform: translateY(5px);
      }
    }

    .drone {
      width: 400px;
      height: var(--drone_height);
      /* background-color: blueviolet; */
      margin-top: 100p;
      background-image: url("./drone.png");
      background-origin: 50% 50%;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: auto 100%;
      perspective: 1000px;
      transform-style: preserve-3d;
      --z_rot: 0deg;
      transform: rotateZ(var(--z_rot));
      transition: transform 0.5s cubic-bezier(0.68, -0.1, 0.32, 1.3);
      z-index: 100;
    }

    .prop-container1 {
      perspective: 1000px;
      transform-style: preserve-3d;
      transform: rotateX(102deg) translate3d(119px, 54px, 39px);
      position: absolute;
      z-index: 1;
    }

    .prop-container2 {
      perspective: 1000px;
      transform-style: preserve-3d;
      transform: rotateX(102deg) translate3d(225px, 42px, 39px);
      position: absolute;
    }

    .prop-container3 {
      perspective: 1000px;
      transform-style: preserve-3d;
      transform: rotateX(102deg) translate3d(300px, 1px, 35px);
      position: absolute;
    }

    .prop-container4 {
      perspective: 1000px;
      transform-style: preserve-3d;
      transform: rotateX(102deg) translate3d(39px, -62px, 39px);
      position: absolute;
    }

    .prop-container5 {
      perspective: 1000px;
      transform-style: preserve-3d;
      transform: rotateX(102deg) translate3d(297px, -79px, 39px);
      position: absolute;
    }

    .prop-container6 {
      perspective: 1000px;
      transform-style: preserve-3d;
      transform: rotateX(102deg) translate3d(39px, 1px, 39px);
      position: absolute;
    }

    .prop {
      font-size: 90px;
      transform-origin: center center;
      z-index: -1;
    }

    .prop1 {
      transform: rotateZ(159deg);
      animation: 0.2s linear 0s infinite prop_rot;
    }

    @keyframes prop_rot {
      0% {
        transform: rotateZ(0deg);
      }

      50% {
        transform: rotateZ(180deg)
      }

      100% {
        transform: rotateZ(359deg);
      }
    }

    .tether {
      width: 1px;
      border-left: solid black;
      top: var(--drone_height);
      position: absolute;
      height: var(--tether_length);
      transition: height var(--transition_time) ease-in-out,
        top 2s cubic-bezier(0.68, -0.1, 0.32, 1.3);
      margin-top: -5px;
    }

    .tether::after {
      content: "C";
      top: calc(var(--tether_length) - 8px);
      position: absolute;
      transition: top var(--transition_time) ease-in-out;
      transform: rotate(91deg);
      left: -9px;
      font-size: 20px;
    }

    .frame {
      width: 1000px;
      background-color: blue;
      position: fixed;
      top: var(--frame_y_pos);
      transition: top var(--transition_time) ease-in-out;
    }

    .main-vert-scroller {
      height: max-content;
      position: absolute;
      padding-bottom: 25vh;
      display: flex;
      flex-direction: row;
      width: 100vw;
    }

    .positioner {
      /* border: dashed red; */
      position: relative;
    }

    .positioner-drone {
      height: var(--lower_drone_key_height);
      position: relative;
      top: -15px;
      z-index: 100;
    }

    .positioner-tether {
      height: var(--lower_tether_key_height);
    }

    .positioner-frame {
      height: var(--raise_tether_key_height);
    }

    .positioner-drone-raise {
      height: var(--raise_drone_key_height);
    }

    .panel-horz-scroller-container {
      width: var(--frame_width);
      overflow: hidden;
      position: absolute;
      transform-style: preserve-3d;
      /* box-shadow: 2px 2px 10px 5px grey, -2px -2px 10px 5px grey; */
    }

    /* #panel-horz-scroller-right {
      left: var(--frame_x_scroll_pos);
    } */
    /* All the panel styles  */
    .panel-horz-flex-scroller {
      display: flex;
      flex-flow: nowrap;
      overflow: hidden;
      height: var(--frame_height);
      width: var(--frame_horz_scroller_width);
      position: relative;
    }

    .panel-container-main {
      display: grid;
      grid-template-rows: auto;
      width: var(--frame_width);
      position: relative;
      justify-items: center;
    }

    .panel-main {
      grid-row-start: 1;
      grid-row-end: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 25px;
      justify-content: space-between;
      padding: 30px;
      border: 2px solid gray;
      box-shadow: 2px 2px 3px 0px gray;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      background-color: whitesmoke;
    }

    .panel-text-container {
      flex-basis: 200px;
      min-width: 300px;
      max-width: 582px;
      flex-grow: 1.0;
      flex-shrink: 1.0;
    }

    .panel-text-title {
      font-size: 1.1rem;
      font-weight: 600;
    }

    .panel-text-content {
      font-size: 1rem;
      font-weight: 400;
    }

    .panel-right-image-container {
      height: min-content;
    }

    .panel-image-waivers {
      display: block;
      object-fit: contain;
      object-position: 50% 50%;
      height: 224px;
    }

    .panel-image {
      display: block;
      object-fit: contain;
      object-position: 50% 50%;
      height: 199px;
    }

    .panel-image-beehive {
      display: block;
      object-fit: contain;
      object-position: 50% 50%;
      height: 48px;
    }

    .beehive-info {
      background-color: #f1c041;
      padding: 20px;
      border: solid 1px;
      font-size: 1.2em;
      box-shadow: 2px 2px 2px grey;
    }

    .panel-vert-container {
      align-items: center;
      transform-style: preserve-3d;
      display: flex;
      flex-direction: column;
      position: fixed;
      top: var(--frame_y_pos);
      transition: top var(--transition_time) ease-in-out;
      width: 100vw;
      justify-items: inherit;
    }

    .date-container {
      position: relative;
    }

    .date-magnifier {
      border: solid 2px;
      position: absolute;
      top: 0px;
      left: var(--frame_x_scroll_pos);
      width: var(--date_magnifier_width);
      border-radius: 50px;
      overflow: hidden;
      background: radial-gradient(#ffbc00, #e0ad1f);
    }

    .three-d-root {
      position: fixed;
      perspective: 1200px;
      transform-style: preserve-3d;
      height: 100vh;
      width: 101vw;
      transform-origin: center;
      perspective-origin: 815px 256px;
    }

    @media (min-width:900px) {
      .three-d-rotation-axis {
        transform: rotateY(var(--box_rot_degs));
      }
    }

    @media (max-width:900px) {
      .three-d-rotation-axis {
        transform: rotateY(var(--box_rot_degs));
      }

      .three-d-scroll-axis {
        transform: rotateZ(90deg);
      }
    }

    .three-d-container {
      transform-style: preserve-3d;
      transform-origin: center 0px calc(0px - var(--frame_width) / 2);
      width: var(--frame_width);
      height: 522px;
    }

    .three-d-container-drone {
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      /* border: red solid; */
      width: 100vw;
      height: 100vh;
    }

    .three-d-right-side {
      transform: translateX(var(--frame_width)) rotateY(90deg);
      transform-origin: left;
    }

    .three-d-back-side {
      transform: translateZ(calc(0px - var(--frame_width))) rotateY(180deg);
      transform-origin: center;
    }

    .three-d-left-side {
      transform: translateX(calc(0px - var(--frame_width))) rotateY(-90deg);
      transform-origin: right;
    }

    .top {
      background-color: white;
      transform-style: preserve-3d;
      width: var(--frame_width);
      height: var(--frame_width);
      /* border: solid green; */
      transform: rotateX(270deg);
      transform-origin: top;
      position: absolute;
    }

    .year {
      --year_height: 450px;
      font-size: 2em;
      /* border: solid green; */
      color: white;
      padding: 20px;
    }

    .year-1-frame-first {
      text-align: center;
      height: calc(1.5 * var(--year_height));
    }

    .year-1-frame-last {
      text-align: center;
      height: 100vh;
    }

    .year-1-frame {
      text-align: center;
      height: calc(1 * var(--year_height));
    }

    .year-2-frame {
      text-align: center;
      height: calc(2 * var(--year_height));
    }

    .year-3-frame {
      text-align: center;
      height: calc(3 * var(--year_height));
    }

    .sticky-year {
      position: sticky;
      top: 50vh;
    }
  </style>
</head>
<!-- Body HTML -->

<body>
  <div class="background">
  </div>
  <!-- Positioner Keys -->
  <div class="main-vert-scroller">
    <div>test</div>
    <div style="background-image: linear-gradient(180deg, #ffffff00, #000000bf);">
      <div id="positioner-drone" class="positioner positioner-drone"></div>
      <div id="positioner-tether" class="positioner positioner-tether"></div>
      <div id="positioner-frame" class="positioner positioner-frame"></div>
      <div id="positioner-drone-raise" class="positioner positioner-drone-raise"></div>
      <div id="positioner-box-rotator" class="positioner positioner-box-rotator">
        <div class="year year-1-frame-first">
          <div class="sticky-year">2015</div>
        </div>
        <div class="year year-1-frame ">
          <div class="sticky-year">2016</div>
        </div>
        <div class="year year-1-frame ">
          <div class="sticky-year">2017</div>
        </div>
        <div class="year year-2-frame ">
          <div class="sticky-year">2019</div>
        </div>
        <div class="year year-3-frame ">
          <div class="sticky-year">2020</div>
        </div>
        <div class="year year-3-frame ">
          <div class="sticky-year">2022</div>
        </div>
        <div class="year year-1-frame ">
          <div class="sticky-year">2023</div>
        </div>
        <div class="year year-1-frame ">
          <div class="sticky-year">2024</div>
        </div>
        <div class="year year-1-frame-last">
          <div class="sticky-year">2025</div>
        </div>
      </div>
    </div>
    <div>test</div>
  </div>
  <div id="vert-flex-container" class="fixed-vert-flex">
    <!-- Drone and Tether -->
    <!-- Panels -->
    <div class="three-d-root three-d-scroll-axis">
      <div class="panel-vert-container">
        <div class="three-d-container three-d-rotation-axis">
          <div class="top">
            <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
              xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
              xml:space="preserve" style="enable-background:new 0 0 576 576;" viewBox="0 0 576 576" y="0px" x="0px"
              id="Layer_1" version="1.0">
              <metadata id="metadata33">
                <rdf:RDF>
                  <cc:Work rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                  </cc:Work>
                </rdf:RDF>
              </metadata>
              <defs id="defs31" />
              <sodipodi:namedview inkscape:current-layer="Layer_1" inkscape:window-maximized="1" inkscape:window-y="-9"
                inkscape:window-x="-9" inkscape:cy="288" inkscape:cx="288" inkscape:zoom="1.75" showgrid="false"
                id="namedview29" inkscape:window-height="1411" inkscape:window-width="2560" inkscape:pageshadow="2"
                inkscape:pageopacity="0" guidetolerance="10" gridtolerance="10" objecttolerance="10" borderopacity="1"
                bordercolor="#666666" pagecolor="#ffffff" />
              <style id="style2" type="text/css">
                .st0 {
                  fill: #754C29;
                }

                .st1 {
                  fill: #EFBC32;
                }
              </style>
              <path id="path4"
                d="M81.79,301.87c-1.46,0-2.32-0.86-2.32-2.32v-43.47c0-1.46,0.86-2.26,2.32-2.26h8.89  c8.63,0,12.48,3.45,12.48,10.55v3.45c0,4.98-1.86,8.23-6.04,9.63v0.6c4.18,1.46,6.04,4.71,6.04,9.62v3.58  c0,7.17-3.85,10.62-12.48,10.62H81.79z M90.69,274.46c2.99,0,4.05-1.59,4.05-4.05v-6.04c0-2.39-1.06-4.05-4.05-4.05H87.9v14.14  H90.69z M90.69,295.36c2.99,0,4.05-1.66,4.05-4.11v-6.17c0-2.46-1.06-4.12-4.05-4.12H87.9v14.4H90.69z"
                class="st0" />
              <path id="path6"
                d="M153.21,253.81c1.46,0,2.32,0.8,2.32,2.26v1.92c0,1.46-0.86,2.32-2.32,2.32h-10.02v14.27h7.5  c1.46,0,2.32,0.8,2.32,2.26v1.92c0,1.46-0.86,2.32-2.32,2.32h-7.5v14.27h10.02c1.46,0,2.32,0.8,2.32,2.26v1.92  c0,1.46-0.86,2.32-2.32,2.32h-16.13c-1.46,0-2.32-0.86-2.32-2.32v-43.47c0-1.46,0.86-2.26,2.32-2.26H153.21z"
                class="st0" />
              <path id="path8"
                d="M203.85,253.81c1.46,0,2.32,0.8,2.32,2.26v1.92c0,1.46-0.86,2.32-2.32,2.32h-10.02v14.27h7.5  c1.46,0,2.32,0.8,2.32,2.26v1.92c0,1.46-0.86,2.32-2.32,2.32h-7.5v14.27h10.02c1.46,0,2.32,0.8,2.32,2.26v1.92  c0,1.46-0.86,2.32-2.32,2.32h-16.13c-1.46,0-2.32-0.86-2.32-2.32v-43.47c0-1.46,0.86-2.26,2.32-2.26H203.85z"
                class="st0" />
              <path id="path10"
                d="M326.5,274.59h7.5v-18.52c0-1.46,0.86-2.26,2.32-2.26h3.78c1.46,0,2.32,0.8,2.32,2.26v43.47  c0,1.46-0.86,2.32-2.32,2.32h-3.78c-1.46,0-2.32-0.86-2.32-2.32v-18.45h-7.5v18.45c0,1.46-0.86,2.32-2.32,2.32h-3.78  c-1.46,0-2.32-0.86-2.32-2.32v-43.47c0-1.46,0.86-2.26,2.32-2.26h3.78c1.46,0,2.32,0.8,2.32,2.26V274.59z"
                class="st0" />
              <path id="path12"
                d="M382.72,299.54c0,1.46-0.86,2.32-2.32,2.32h-3.78c-1.46,0-2.32-0.86-2.32-2.32v-43.47  c0-1.46,0.86-2.26,2.32-2.26h3.78c1.46,0,2.32,0.8,2.32,2.26V299.54z"
                class="st0" />
              <path id="path14"
                d="M427.65,279.96l3.45-24.09c0.13-1.53,1.13-2.06,2.26-2.06h3.58c1.66,0,2.46,1.13,2.19,2.79l-6.57,43.07  c-0.2,1.59-1,2.19-2.32,2.19h-8.63c-1.33,0-2.19-0.6-2.39-2.19l-6.57-43.07c-0.27-1.66,0.6-2.79,2.19-2.79h3.58  c1.13,0,2.12,0.46,2.32,2.06l3.39,24.09l1.46,16.13"
                class="st0" />
              <path id="path16"
                d="M487.52,253.81c1.46,0,2.32,0.8,2.32,2.26v1.92c0,1.46-0.86,2.32-2.32,2.32H477.5v14.27h7.5  c1.46,0,2.32,0.8,2.32,2.26v1.92c0,1.46-0.86,2.32-2.32,2.32h-7.5v14.27h10.02c1.46,0,2.32,0.8,2.32,2.26v1.92  c0,1.46-0.86,2.32-2.32,2.32h-16.13c-1.46,0-2.32-0.86-2.32-2.32v-43.47c0-1.46,0.86-2.26,2.32-2.26H487.52z"
                class="st0" />
              <path id="path18"
                d="M261.32,236.36l-35.06,20.24v40.48l35.06,20.24l35.06-20.24V256.6L261.32,236.36z M284.92,290.31l-23.12,13.35  l-23.12-13.35v-26.7l23.12-13.35l23.12,13.35V290.31z"
                class="st1" />
              <path id="path20"
                d="M226.97,197.33l-22.04,12.72v25.45l22.04,12.72l22.04-12.72v-25.45L226.97,197.33z M241.8,231.25l-14.54,8.39  l-14.54-8.39v-16.78l14.54-8.39l14.54,8.39V231.25z"
                class="st1" />
              <path id="path22"
                d="M295.08,197.33l-22.04,12.72v25.45l22.04,12.72l22.04-12.72v-25.45L295.08,197.33z M309.92,231.25l-14.54,8.39  l-14.54-8.39v-16.78l14.54-8.39l14.54,8.39V231.25z"
                class="st1" />
              <path id="path24"
                d="M226.97,306.4l-22.04,12.72v25.45l22.04,12.72l22.04-12.72v-25.45L226.97,306.4z M241.8,340.31l-14.54,8.39  l-14.54-8.39v-16.78l14.54-8.39l14.54,8.39V340.31z"
                class="st1" />
              <path id="path26"
                d="M295.08,306.4l-22.04,12.72v25.45l22.04,12.72l22.04-12.72v-25.45L295.08,306.4z M309.92,340.31l-14.54,8.39  l-14.54-8.39v-16.78l14.54-8.39l14.54,8.39V340.31z"
                class="st1" />
            </svg>
          </div>
          <!-- Front -->
          <div id="panel-horz-scroller" class="panel-horz-scroller-container three-d-front-side">
            <div class="panel-horz-flex-scroller">
              <!-- Panel 1 -->
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./uncle%20sam.webp" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">With few exceptions, commercial use of drones is illegal. <p
                        class="panel-text-content">In 2013, Amazon's Jeff Bezos famously predicts that drones will be
                        making regular deliveries by 2018.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-none.png" class="panel-image-waivers" alt="">
                  </div>
                </div>
              </div>
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./drone-compensation.png" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">The FAA introduces the first rule allowing the legal use of drones for
                      commercial purposes. <p class="panel-text-content">Title 14 of The Code of Federal Regulations
                        (CFR), Part 107 allows any person who receives their remote pilot certificate to fly a drone for
                        compensation, but there are some major limitations -- most notably, drones cannot be operated
                        beyond visual line of sight, over people, or at night. </p>
                      <p class="panel-text-content">Also, since there is no drone specific type-certification. Part 107
                        pilots are solely responsible for ensuring the drone's operational safety.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-1-1.png" class="panel-image-waivers" alt="">
                  </div>
                </div>
              </div>
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./LAANC-small.gif" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <p class="panel-text-content"><strong><u>LAANC (Low Altitude Authorization and Notification
                          Capability) introduced.</u></strong> LAANC allows drone operators to request flight
                      authorization from ATC controllers using a simple app. </p>
                    <p class="panel-text-content"><strong><u>The DOT and FAA begin UAS IPP (Integration Pilot
                          Program)</u></strong> to accelerate development of drone technology and regulations. </p>
                    <p class="panel-text-content"><strong><u>NASA and FAA begin UAS Traffic Management (UTM) Research
                          Transition Plan</u></strong> to test various technical UTM capability levels.</p>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-none.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./ups-135.jpg" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">Drone Operators Certified to fly under "Part 135". <p
                        class="panel-text-content"> An existing FAA rule, "Part 135", written to regulate the operation
                        of "on demand" air carrier services, such as charter flights and cargo transportation, is
                        granted to the first drone "airline" operators. This is the first time drones are allowed to
                        transport cargo without a waiver and exempted from state or local laws.</p>
                      <p class="panel-text-content">In general, this certification has been touted by drone operators as
                        allowing them to operate "unlimited" drone air transport operations, but, as with part 107,
                        waivers are still needed for BVLOS, flights over people and at night, and are generally limited
                        to pre-authorized rural or suburban areas. And, as with part 107, only a single drone is allowed
                        per pilot.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./waivers-1-1.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <div class="panel-container-main below-viewport">
                <div class="panel-main">
                  <div class="panel-left-image-container">
                    <img title="" src="./beehive-logo.png" class="panel-image-beehive" alt="beehive logo">
                  </div>
                  <div class="panel-text-container beehive-info">Founding members of BeeHive meet for the first time to
                    discuss economic, environmental, and safety issues related to "last mile" logistics. </p>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./beehive-logo.png" class="panel-image-beehive" alt="beehive logo">
                  </div>
                </div>
              </div>
              <!-- End Panel -->
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./Type_Certification_for_UAS-Back_to_the_Future.jpg" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">FAA begins to use existing "Special Class" Aircraft Type Certification
                      to type certify drones. (14 CFR 21.17(b))<p class="panel-text-content"> All aircraft need to be
                        certified as airworthy for their intended use. Drones are unique in that they are very small,
                        unmanned, autonomous, and operate at low altitude. Therefore, they do not fall under any
                        existing type certification rules. </p>
                      <p class="panel-text-content">As a stopgap, the FAA has decided to use the existing "Special" Type
                        Certification to certify drones on a case-by-case, risk basis. Ten companies are currently in
                        the process of applying for this certification.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./waivers-1-1.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <!-- End Panel -->
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./NASA_UTM.jpg" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">NASA and FAA Technology<p class="panel-text-content">NASA granted
                        patent for UTM design and wins Government Invention of the Year. </p>
                      <p class="panel-text-content">FAA Publishes Concept of Operations V2 for Unmanned Aircraft System
                        Traffic Management.</p>
                      <p class="panel-text-content">FAA replaces IPP program wtih BEYOND program to address remaining
                        challenges with BVLOS (Beyond Visual Line Of Sight) operations. </p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./waivers-1-1.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <div class="panel-container-main below-viewport">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./beehive-logo.png" class="panel-image-beehive" alt="beehive logo">
                  </div>
                  <div class="panel-text-container beehive-info">
                    <p>BeeHive focus narrows on an urban "common carrier" drone delivery infrastructure "last mile"
                      solutions.
                    <p>A "common carrier" system solves many of the most pressing "last mile" issues, including cost,
                      environmental concerns, and package safety. An urban solution is seen as the most needed and most
                      challenging. </p>
                    <p>A crucial part of the solution, "The Hive", goes from conceptual idea to design phase.</p>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./beehive-logo.png" class="panel-image-beehive" alt="beehive logo">
                  </div>
                </div>
              </div>
              <!-- Panel End -->
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="Remote_ID.gif" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">Remote ID rules published.<p class="panel-text-content">All drones,
                        recreational and commercial, will soon be required to broadcast an electronic "license plate",
                        including data such as departure point and current location. This step is considered essential
                        to introducing scaled drone operations into the National Airspace System (NAS) as part of
                        adopting a national UTM system.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-2.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <!-- Panel End -->
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./drone-stork.gif" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">First companies receive "Special" Type Certification.<p
                        class="panel-text-content">This airworthiness certification opens pathway to fully autonomous
                        BVLOS flights.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-4.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <div class="panel-container-main below-viewport">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./beehive-logo.png" class="panel-image-beehive" alt="beehive logo">
                  </div>
                  <div class="panel-text-container beehive-info">
                    <p>Design of "The Hive" is further refined with modularity, storage, and landing systems all having
                      pending patents. </p>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./beehive-logo.png" class="panel-image-beehive" alt="beehive logo">
                  </div>
                </div>
              </div>
              <!-- Panel End -->
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./drone-checklist.webp" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">Standard Done Type Certification Defined <p class="panel-text-content">
                        The FAA finalizes the standards for performance based type certifying of autonomous drones and
                        integrating them into the National Airspace System (NAS). Drone delivery operations begin to
                        scale up with limited urban drone delivery operations beginning in several pilot cities.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-4.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./NASA_UTM.jpg" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">The first integrated UTM systems are deployed in several pilot cities
                      <p class="panel-text-content"> This allows compliant drones to fly autonomously within the NAS
                        with one person monitoring several drones.</p>
                      <p class="panel-text-content"> Drone delivery operations continue to scale up. New battery
                        technology increases drone range to 30+ miles.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-4.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./finish line.webp" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">Standard Done Type Certification Granted <p class="panel-text-content">
                        No operational limitations: BVLOS, Over People, Nighttime, Many drones per operator.</p>
                      <p class="panel-text-content">Many companies are producing drones that have been certified to
                        perform urban drone delivery operations. UTM systems standardized and operational across the
                        industry and have been installed in several medium and large cities. </p>
                      <p class="panel-text-content">Retailers and shippers quickly transition from ground to aerial
                        delivery.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-5.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./uncle%20sam.jpg" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">Standard Done Type Certification Granted <p class="panel-text-content">
                        No operational limitations: BVLOS, Over People, Nighttime, Many drones per operator.</p>
                      <p class="panel-text-content">Many companies are producing drones that have been certified to
                        perform urban drone delivery operations. UTM systems standardized and operational across the
                        industry and have been installed in several medium and large cities. </p>
                      <p class="panel-text-content">Retailers and shippers quickly transition from ground to aerial
                        delivery.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-none.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <!-- Place Holder. Needed to Prevent blank frames. Don't delete -->
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./uncle%20sam.jpg" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">Standard Done Type Certification Granted <p class="panel-text-content">
                        No operational limitations: BVLOS, Over People, Nighttime, Many drones per operator.</p>
                      <p class="panel-text-content">Many companies are producing drones that have been certified to
                        perform urban drone delivery operations. UTM systems standardized and operational across the
                        industry and have been installed in several medium and large cities. </p>
                      <p class="panel-text-content">Retailers and shippers quickly transition from ground to aerial
                        delivery.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-none.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <!-- Place Holder. Needed to Prevent blank frames. Don't delete -->
              <div class="panel-container-main">
                <div class="panel-main below-viewport">
                  <div class="panel-left-image-container">
                    <img title="" src="./uncle%20sam.jpg" class="panel-image" alt="">
                  </div>
                  <div class="panel-text-container">
                    <h3 class="panel-text-title">Standard Done Type Certification Granted <p class="panel-text-content">
                        No operational limitations: BVLOS, Over People, Nighttime, Many drones per operator.</p>
                      <p class="panel-text-content">Many companies are producing drones that have been certified to
                        perform urban drone delivery operations. UTM systems standardized and operational across the
                        industry and have been installed in several medium and large cities. </p>
                      <p class="panel-text-content">Retailers and shippers quickly transition from ground to aerial
                        delivery.</p>
                    </h3>
                  </div>
                  <div class="panel-right-image-container">
                    <img title="" src="./Waivers-none.png" class="panel-image" alt="">
                  </div>
                </div>
              </div>
              <!-- Panel End -->
            </div>
          </div>
          <!-- right side-->
          <div id="panel-horz-scroller-right" class="panel-horz-scroller-container three-d-right-side">
            <div class="panel-horz-flex-scroller">
            </div>
          </div>
          <!-- Back -->
          <div id="panel-horz-scroller-back" class="panel-horz-scroller-container three-d-back-side">
            <div class="panel-horz-flex-scroller">
            </div>
          </div>
          <!-- Left -->
          <div id="panel-horz-scroller-left" class="panel-horz-scroller-container three-d-left-side">
            <div class="panel-horz-flex-scroller">
            </div>
          </div>
          <!--three-d-container-rotation-->
        </div>
      </div>
    </div>
    <div id="drone-tether2">
      <div id="drone_tether1" class="drone-tether-container">
        <div class="drone">
          <div class="prop-container1">
            <div class="prop prop1">X</div>
          </div>
          <div class="prop-container2">
            <div class="prop prop1">X</div>
          </div>
          <div class="prop-container3">
            <div class="prop prop1">X</div>
          </div>
          <div class="prop-container4">
            <div class="prop prop1">X</div>
          </div>
          <div class="prop-container5">
            <div class="prop prop1">X</div>
          </div>
          <div class="prop-container6">
            <div class="prop prop1">X</div>
          </div>
        </div>
        <div id="tether1" class="tether"></div>
      </div>
    </div>
  </div>
  <script src="./AnimSeq.js"></script>
  <script>

    // Copy the inner HTML of the first box side to the other three so they stay in sync.

    const all_panels = Array.from(document.querySelectorAll('.panel-horz-flex-scroller'));

    for (let i = 1; i < all_panels.length; i++) {
      all_panels[i].innerHTML = all_panels[0].innerHTML;
    }

    // Key frame positioners elements
    const drone_positioner = document.getElementById("positioner-drone");
    const tether_positioner = document.getElementById("positioner-tether");
    const frame_positioner = document.getElementById("positioner-frame");
    const drone_positioner_raise = document.getElementById("positioner-drone-raise");
    const box_rotator_positioner = document.getElementById("positioner-box-rotator");

    // Animation elements
    const drone_container = document.getElementById("drone_tether1")
    const drone_container2 = document.getElementById("drone_tether1")

    const drone_sprite = document.querySelector(".drone")

    const tether = document.getElementById("tether1");
    const container = document.getElementById("vert-flex-container");
    const background = document.querySelector(".background")

    const horz_scroller = document.getElementById("panel-horz-scroller");
    const horz_scroller_right = document.getElementById("panel-horz-scroller-right");

    // Animation transition constants
    const lower_drone_key_height = getComputedStyle(container).getPropertyValue("--lower_drone_key_height");
    const lower_drone_key_height_int = Number.parseInt(getComputedStyle(container).getPropertyValue("--lower_drone_key_height"));

    const lower_tether_key_height = getComputedStyle(container).getPropertyValue("--lower_tether_key_height");
    const lower_tether_key_height_int = Number.parseInt(getComputedStyle(container).getPropertyValue("--lower_tether_key_height")) / 100 * window.innerHeight;

    const raise_tether_key_height = getComputedStyle(container).getPropertyValue("--raise_tether_key_height");
    const raise_tether_key_heigh_int = Number.parseInt(getComputedStyle(container).getPropertyValue("--raise_tether_key_height")) / 100 * window.innerHeight;

    const raise_drone_key_height = getComputedStyle(container).getPropertyValue("--raise_drone_key_height");
    const raise_drone_key_height_int = Number.parseInt(getComputedStyle(container).getPropertyValue("--raise_drone_key_height"));

    const box_rot_key_height = getComputedStyle(container).getPropertyValue("--box_rot_key_height");
    const box_rot_key_height_int = Number.parseInt(getComputedStyle(container).getPropertyValue("--box_rot_key_height"));

    const tether_length_start = getComputedStyle(container).getPropertyValue("--tether_length_start");
    const frame_y_pos_start = getComputedStyle(container).getPropertyValue("--frame_y_pos_start");
    const frame_y_pos_start_int = Number.parseInt(getComputedStyle(container).getPropertyValue("--frame_y_pos_start")) / 100 * window.innerHeight;
    const frame_height_int = Number.parseInt(getComputedStyle(container).getPropertyValue("--frame_height"));
    const frame_width = Number.parseInt(getComputedStyle(container).getPropertyValue("--frame_width"));
    const frame_scroller_width = Number.parseInt(getComputedStyle(container).getPropertyValue("--frame_horz_scroller_width")) / 100 * window.innerHeight;
    const date_magnifier_width = Number.parseInt(getComputedStyle(container).getPropertyValue("--date_magnifier_width"));

    const mobile = Number.parseInt(getComputedStyle(container).getPropertyValue("--mobile"));

    // The four sides of the box
    const front_side = document.querySelector('.three-d-front-side');
    const right_side = document.querySelector('.three-d-right-side');
    const back_side = document.querySelector('.three-d-back-side');
    const left_side = document.querySelector('.three-d-left-side');

    const front_frames = Array.from(front_side.querySelectorAll(".panel-container-main"));
    const right_frames = Array.from(right_side.querySelectorAll(".panel-container-main"));
    const back_frames = Array.from(back_side.querySelectorAll(".panel-container-main"));
    const left_frames = Array.from(left_side.querySelectorAll(".panel-container-main"));

    //Animation sequence functions
    let lowerDrone = (function () {
      let complete = false;
      return (key_elem) => {
        const rect = key_elem.getBoundingClientRect();
        if (rect.top < 0) {
          if (rect.top > -lower_drone_key_height_int) {
            //sequence is running.
            container.style.setProperty('--drone_pos_y', Math.abs(rect.top) + "px");
            container.style.setProperty('--tether_length', tether_length_start);
            container.style.setProperty('--frame_y_pos', frame_y_pos_start);
            complete = false;
            return RUNNING;
          }
          else if (!complete) {
            //done with sequence.
            container.style.setProperty('--drone_pos_y', lower_drone_key_height);
            container.style.setProperty('--tether_length', tether_length_start);
            container.style.setProperty('--frame_y_pos', frame_y_pos_start);
            complete = true;
            return DONE;
          }
          else {
            return COMPLETE;
          }
        }
        else {
          complete = false;
          return NOT_RUNNING;
        }
      }

    })();

    function lower_tether() {
      let complete = false;
      return (key_elem) => {
        //Get the top of the positioner. Set the top of bottom of the tether
        const rect = key_elem.getBoundingClientRect();
        if (rect.top < 0) {
          if (rect.top > -lower_tether_key_height_int) {
            // seq running
            container.style.setProperty('--frame_y_pos', frame_y_pos_start);
            container.style.setProperty('--tether_length', Math.abs(rect.top) + "px");
            complete = false;
            return RUNNING;
          }
          else if (!complete) {
            // seq completed
            container.style.setProperty('--tether_length', lower_tether_key_height);
            complete = true;
            return DONE;
          }
          else {
            return COMPLETE;
          }

        }
        else {
          complete = false;
          return NOT_RUNNING;
        }
      }
    }

    function raise_tether() {
      let complete = false;
      const blur_factor = 0.003;
      return (key_elem) => {
        const rect = key_elem.getBoundingClientRect();
        if (rect.top < 0) {
          if (rect.top > -raise_tether_key_heigh_int) {
            //running
            container.style.setProperty('--tether_length', frame_y_pos_start_int - frame_height_int - Math.abs(Number(rect.top)) + 175 + "px");
            container.style.setProperty('--frame_y_pos', frame_y_pos_start_int - Math.abs(rect.top) + "px");
            background.style.setProperty('--background_filter', Math.abs(rect.top) * blur_factor + "px");
            // container.style.setProperty('--foreground_filter', Math.max(0, 2 - Math.abs(rect.top) * blur_factor) + "px");


            complete = false;
            return RUNNING;
          }
          else if (!complete) {
            //done
            container.style.setProperty('--tether_length', tether_length_start);
            container.style.setProperty('--frame_y_pos', frame_y_pos_start_int - raise_tether_key_heigh_int + "px");
            background.style.setProperty('--background_filter', raise_tether_key_heigh_int * blur_factor + "px");
            // container.style.setProperty('--foreground_filter', 0 + "px");


            complete = true;
            return DONE;
          }
          else {
            return COMPLETE;
          }
        }
        else {
          complete = false;
          return NOT_RUNNING;
        }
      }
    }

    let raise_drone = (function () {
      let complete = false;
      return (key_elem) => {
        const rect = key_elem.getBoundingClientRect();
        if (rect.top < 0) {
          if (rect.top > -raise_drone_key_height_int) {
            //sequence is running.
            container.style.setProperty('--drone_pos_y', 500 + rect.top + "px");
            container.style.setProperty('--tether_length', tether_length_start);
            horz_scroller.scrollTo(0, 0);
            container.style.setProperty('--frame_x_scroll_pos', 0 + "px");

            complete = false;
            return RUNNING;
          }
          else if (!complete) {
            //done with sequence.
            container.style.setProperty('--drone_pos_y', -200 + "px");
            container.style.setProperty('--tether_length', tether_length_start);
            complete = true;
            return DONE;
          }
          else {
            return COMPLETE;
          }
        }
        else {
          complete = false;
          return NOT_RUNNING;
        }
      }

    })();

    function hide_all_frames(frames) {
      for (let frame of frames) {
        frame.style.display = "none";
      }
    }

    (function init_frame_box() {
      hide_all_frames(front_frames);
      hide_all_frames(right_frames);
      hide_all_frames(back_frames);
      hide_all_frames(left_frames);

      front_frames[0].style.display = "grid";
      right_frames[1].style.display = "grid";
      back_frames[2].style.display = "grid";
      left_frames[3].style.display = "grid";
    })();

    function rotate_box() {
      let complete = false;
      return (key_elem) => {
        const rect = key_elem.getBoundingClientRect();
        if (rect.top < 0) {
          if (rect.top > -box_rot_key_height_int) {
            complete = false;

            //For every X pixels scrolled, rotate Y degrees.
            const rotation_factor = 5;
            const num_slides = 13;
            const degress_slide = 90;
            const max_rotation = num_slides * degress_slide;
            const rotation = -1 * Math.min(Math.abs(rect.top / rotation_factor), max_rotation);
            container.style.setProperty('--box_rot_degs', rotation + "deg");

            // Figure out which frame to display based how much we have rotated the box.
            function increment_index(index_offset, flip_offset, rotation) {
              const index = Math.min(front_frames.length - 1, Math.trunc((Math.abs(rotation) + flip_offset) / 360) * 4);
              increment = index + index_offset;
              return increment;
            }
            const front_index = increment_index(0, 90, rotation);
            const right_index = increment_index(1, 90, rotation);
            const back_index = increment_index(2, 90, rotation);
            const left_index = increment_index(3, -90, rotation);

            hide_all_frames(front_frames);
            hide_all_frames(right_frames);
            hide_all_frames(back_frames);
            hide_all_frames(left_frames);

            front_frames[front_index].style.display = "grid";
            right_frames[right_index].style.display = "grid";
            back_frames[back_index].style.display = "grid";
            left_frames[left_index].style.display = "grid";

            // For each panel, switch which panel is visible base on the rotation index which is calculated
            // from the rotation angle. Get the frame array for each panel by doing a query selector all, and then
            // do a lookup based on the rotation angle. So, for the first frame, <90 would be the first frame, <360+90 would be
            // the second frame and so forth. The second frame, <180 would be the first frame, <360+180 would be the second, and
            // so forth.
            return RUNNING;
          }
          else if (!complete) {
            //done

            complete = true;
            return DONE;
          }
          else {
            return COMPLETE;
          }
        }
        else {
          complete = false;
          return NOT_RUNNING;
        }
      }
    }

    // Animation sequences
    let lowerDroneSeq = new AnimSequence(lowerDrone, drone_container, drone_positioner);
    let lowerTetherSeq = new AnimSequence(lower_tether(), tether, tether_positioner);
    let raiseTetherSeq = new AnimSequence(raise_tether(), tether, frame_positioner);
    // let raiseDroneSeq = new AnimSequence(raise_drone, drone_container, drone_positioner_raise);
    let horzSrcollerSeq = new AnimSequence(rotate_box(), horz_scroller, box_rotator_positioner);

    // Run the animation
    async function runAnimationSequence() {
      let seq_done = await lowerDroneSeq.play(1);
      if (seq_done) {
        let seq_done = await lowerTetherSeq.play(2);
        if (seq_done) {
          let seq_done = await raiseTetherSeq.play(3);
          if (seq_done) {
            // let seq_done = await raiseDroneSeq.play(4);
            // if (seq_done) {
            let seq_done = await horzSrcollerSeq.play(5);
          }
        }

      }
      return true;
    }


    document.addEventListener("scroll", async () => {
      await runAnimationSequence();
    });

    setInterval(() => {
      runAnimationSequence();
    }, 100);

    // Fly the drone
    (() => {
      let move_sum = 0;
      let trans_end = true;
      drone_container.addEventListener('transitionend', () => {
        trans_end = true;
        drone_sprite.style.setProperty("--z_rot", 0 + "deg");
      })
      window.addEventListener('mousemove', e => {
        if (trans_end) {
          let drone_pos = drone_sprite.getBoundingClientRect()
          let drone_center = drone_pos.x + (drone_pos.width / 2);
          move_sum += e.clientX - drone_center;
          drone_container.style.setProperty("--x_trans", move_sum + "px");
          let rotation = Math.min(Math.abs(e.movementX), 15) * Math.sign(e.movementX);
          drone_sprite.style.setProperty("--z_rot", rotation + "deg")
          trans_end = false;
        }
      });

    })();
  </script>
</body>